# school-scheduler

./: README.md
SchoolScheduler/: .gitignore
SchoolScheduler/Application/: ActivitiesService.cs  Application.csproj  ClassGroupsService.cs  DictionariesService.cs  DisctionariesService.cs  EditDataService.cs  GenericDictionaryService.cs  GroupService.cs  Helper.cs  RoomService.cs  RoomsService.cs  ScheduleService.cs  SubjectsService.cs  TeacherService.cs
SchoolScheduler/Common/: DataType.cs  Descriptions.cs
SchoolScheduler/Persistence/: AppData.cs  ApplicationDbContext.cs  DbContext.cs  IApplicationDbContext.cs  Persistence.csproj  Schedule.cs  db.json
SchoolScheduler/UnitTests/: DbContextTests.cs  PrepareData.cs  UnitTests.csproj  testDb.json
SchoolScheduler/UnitTests/DictionariesServiceTests/: CheckCorrectPaths.cs  CheckErrors.cs
SchoolScheduler/UnitTests/ScheduleServicesTests/: GetData_CheckCorrectPaths.cs  GetData_CheckErrors.cs  UpdateData_CheckCorrectPaths.cs  UpdateData_CheckErrors.cs
SchoolScheduler/WebApi/: Startup.cs  WebApi.csproj
SchoolScheduler/WebApi/Controllers/: ActivitiesController.cs  ClassGroupsController.cs  DictionariesController.cs  GenericController.cs  RoomsController.cs  ScheduleController.cs  SubjectsController.cs  TeachersController.cs
SchoolScheduler/WebApi/Middlewares/: OptionsMiddleware.cs
SchoolScheduler/WebApi/Migrations/: 20201204103444_Initial.Designer.cs  20201204103444_Initial.cs  20201204104301_AddTimespamps.Designer.cs  20201204104301_AddTimespamps.cs  20201207220219_DeleteCascadeWhenDeletingDictionaryElement.Designer.cs  20201207220219_DeleteCascadeWhenDeletingDictionaryElement.cs  ApplicationDbContextModelSnapshot.cs
SchoolScheduler/WebApi/Properties/: launchSettings.json
SchoolScheduler/WebClient/: Program.cs  Startup.cs  WeatherForecast.cs  WebClient.csproj  appsettings.json  mono_crash.21acb2ae56.0.json
SchoolScheduler/WebClient/Controllers/: ActivitiesController.cs  ClassController.cs  DictionariesController.cs  GenericController.cs  GroupController.cs  GroupScheduleController.cs  HomeController.cs  RoomController.cs  RoomScheduleController.cs  ScheduleController.cs  TeacherController.cs  TeacherScheduleController.cs  WeatherForecastController.cs
SchoolScheduler/WebClient/Migrations/: 20201117021533_Initial.Designer.cs  20201117021533_Initial.cs  20201121131729_AddUniqueNames.Designer.cs  20201121131729_AddUniqueNames.cs  20201121174718_AddRequiredNames.Designer.cs  20201121174718_AddRequiredNames.cs  20201123000433_ChangeSlotTable.Designer.cs  20201123000433_ChangeSlotTable.cs  20201204103444_Initial.Designer.cs  20201204103444_Initial.cs  20201204104301_AddTimespamps.Designer.cs  20201204104301_AddTimespamps.cs  20201207220219_DeleteCascadeWhenDeletingDictionaryElement.Designer.cs  20201207220219_DeleteCascadeWhenDeletingDictionaryElement.cs  ApplicationDbContextModelSnapshot.cs
SchoolScheduler/WebClient/Models/: ErrorViewModel.cs
SchoolScheduler/WebClient/Properties/: launchSettings.json
SchoolScheduler/WebClient/Utils/: Descriptions.cs
SchoolScheduler/WebClient/Views/: ErrorView.cshtml  _ViewImports.cshtml
SchoolScheduler/WebClient/Views/Dictionaries/: Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolScheduler/WebClient/Views/Group/: Create.cshtml  Edit.cshtml  _editPartialByGroup.cshtml
SchoolScheduler/WebClient/Views/Room/: Create.cshtml  Edit.cshtml  _editPartialByRoom.cshtml
SchoolScheduler/WebClient/Views/Schedule/: Edit.cshtml  EditForGroup.cshtml  EditForRoom.cshtml  EditForTeacher.cshtml  Index.cshtml
SchoolScheduler/WebClient/Views/Shared/: Error.cshtml  _Layout.cshtml  _deletePartial.cshtml
SchoolScheduler/WebClient/Views/Teacher/: Create.cshtml  Edit.cshtml  _editPartialByTeacher.cshtml
(+94 files in other folders)
